{
  "name": "pske-printer",
  "version": "1.0.0",
  "description": "Print arbitrary submissions",
  "main": "app.js",
  "scripts": {
    "test": "echo 'no tests yet'",
    "start": "node app.js",
    "start-logo-staging": "sudo -u www-data cloudcmd --columns name-size-date --root logos --port 3001 --one-panel-mode",
    "start-logo-production": "sudo -u www-data cloudcmd --columns name-size-date --root logos --port 1235 --one-panel-mode"
  },
  "author": "apanagio",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "currency-formatter": "^1.4.2",
    "eslint": "^4.18.2",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "get-stdin": "^6.0.0",
    "minimist": "^1.2.0",
    "pdfmake": "^0.1.31",
    "ramda": "^0.24.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mou-gr/simple-print.git"
  },
  "bugs": {
    "url": "https://github.com/mou-gr/simple-print/issues"
  },
  "homepage": "https://github.com/mou-gr/simple-print#readme"
}
